---
- name: Creating two nodes
  hosts: lb
  connection: local

  tasks:
     - name: Adding two nodes to system
       f5networks.f5_modules.bigip_node:
         name: "192.168.122.241"
         host: 192.168.122.241
         provider:
           server: "172.29.224.100"
           user: "{{ ansible_user }}"
           password: "{{ ansible_ssh_pass }}"
           validate_certs: no
         